registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "81.68.103.201:8848"
    group = "DEMO_GROUP"
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos123"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "81.68.103.201:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos123"
  }
  file {
    name = "file.conf"
  }
}
